<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Currencies</title>
    <script src="script.js" defer></script>
    <style>
        body{
            background-color: beige;
        }
        h1{
            color: rgb(210, 39, 30);
        }
        button{
            color: white;
            font-weight: bold;
            background-color:black;
            border-radius: 5px;
            padding: 5px 25px;
        }
        th{
            background-color: rgb(202, 223, 17);
            height:50px;
        }
        tbody{
            background-color: rgb(100, 223, 166);
        }


    </style>
</head>
<body align="center">
    <h1 >CRYPTOCURRENCIES</h1>
    <button id="btn" >GET DATA</button> <br> <br>
    <table border='1' style="width:100%">
        <thead><th>Currency ID</th>
        <th>Icon</th>
        <th>Price</th></thead>
        <tbody id="tabledata"></tbody>
    </table>
</body>
</html>